# .env file for Docker Compose
# This file is used to set environment variables for the Docker Compose setup.

# FLASKAPP_REDIRECT_URL=http://192.168.2.102:7000
# FLASKAPP_REDIRECT_URL=http://10.0.10.2:7000
FLASKAPP_REDIRECT_URL=https://provas.iave.pt
FLASKAPP_REDIRECT_WAIT=2
FLASKAPP_DB_RESET_PIN=1234
#FLASKAPP_TITLE="IAVE 2025 @ ColégioAtlântico"
FLASKAPP_TITLE="IAVE 2025 @ Online"

# Path: .env.flaskapp
FLASKAPP_NAME="flaskapp"
FLASKAPP_FILE=app.py
FLASKAPP_PORT=80
FLASKAPP_DEBUG=0
FLASKAPP_SECRET_KEY=secretkey
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/mydatabase

# Path: .env.postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mydatabase
TZ=Europe/Lisbon